# REGRANN-PRO

./: .hgignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
captures/: com.jaredco.regrann_2016.08.26_11.09.txt  com.jaredco.regrann_2016.08.26_11.10-1.txt  com.jaredco.regrann_2016.08.26_11.10-2.txt  com.jaredco.regrann_2016.08.26_11.10.txt  com.jaredco.regrann_2016.08.26_17.11.txt
gradle/wrapper/: gradle-wrapper.properties
regrannPRO/: build.gradle  google-services.json  proguard-rules.txt  proguard_configuration.txt
regrannPRO/src/main/: AndroidManifest.xml  AndroidManifest.xml.backup
regrannPRO/src/main/assets/: LICENSE  vesdk_android_license
regrannPRO/src/main/java/com/nimmble/rgpro/activity/: AppEULA.java  ChangeSaveFolder.java  CheckPermissions.java  ColorTool.java  CustomTagHandler.java  DeveloperKey.java  FetchDownloadUrlService.java  FileDownloader.java  GlWatermarkFilter.java  Helper.java  IWVersionManager.java  InstagramLogin.java  KeepForLaterActivity.java  KeptForLaterActivity.java  KeptPhotosAdapter.java  LoginRequestActivity.java  ModeSettingsActivity.java  NativeTemplateStyle.java  NetworkUtil.java  NewShareText.java  NoCropActivity.java  OnBoardItem.java  OnBoard_Adapter.java  OnBoardingActivity.java  PostFromKeptActivity.java  RegrannApp.java  RegrannMainActivity.java  RequestPaymentActivity.java  SettingsActivity2.java  SettingsActivityForeground.java  ShareActivity.java  SharedPreferenceHelper.java  SquareImageView.java  TiktokPost.java  UpgradeActivity.java  User.java  UserEntity.java  VolleyRequestListener.java  WVersionManager.java  parseInstagramURL.java
regrannPRO/src/main/java/com/nimmble/rgpro/model/: InstaItem.java
regrannPRO/src/main/java/com/nimmble/rgpro/receiver/: ServiceStarter.java
regrannPRO/src/main/java/com/nimmble/rgpro/service/: ClipboardListenerService.java
regrannPRO/src/main/java/com/nimmble/rgpro/sqlite/: KeptListAdapter.java
regrannPRO/src/main/java/com/nimmble/rgpro/util/: Const.java  HttpMultipartRequest.java  PRO.java  URLRedirectResolver.java  Util.java
regrannPRO/src/main/res/layout/: activity_autosave.xml  activity_autosave2.xml  activity_changesavefolder.xml  activity_mainscreen.xml  activity_modesettings.xml  activity_share_main.xml  header_bar.xml  kept_list_item.xml  toolbar_layout.xml
regrannPRO/src/main/res/values/: color.xml  strings.xml
regrannPRO/src/main/res/values-pt/: strings.xml
regrannPRO/src/main/res/xml/: network_security_config.xml  pref_general.xml  remote_config_defaults.xml
