apply plugin: 'com.android.application'

// Apply Kotlin Plugin
apply plugin: 'kotlin-android'


apply plugin: 'ly.img.android.sdk'

android {
    compileSdkVersion 31

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.nimmble.rgpro"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 350
        versionName "3.80"

        multiDexEnabled true
        resValue 'string', 'pesdk_version', "v$pesdk_version"


    }


    /* 2) Compile for Java 1.8 or greater */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt', 'META-INF/LICENSE', 'META-INF/NOTICE.txt', 'META-INF/NOTICE', 'META-INF/DEPENDENCIES']
            pickFirsts += ['AndroidManifest.xml']
        }
    }


    /* 4) Exclude duplicate licenses */


// Configure the img.ly plugin
    imglyConfig {

        pesdk {
            enabled true
            licensePath 'LICENSE'
        }

        // Define the modules you are need
        modules {
            // Add all the UI modules you are need
            include 'ui:core'
            include 'ui:text'


            include 'ui:filter'


            // Add the serializer if you need
            include 'backend:serializer'

            // Add asset packs if you need
            include 'assets:font-basic'

            include 'assets:filter-basic'

        }
    }

    buildTypes {
        debug {
            //     debuggable true
        }


        release {

            shrinkResources true
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'


        }
    }
    buildToolsVersion '30.0.3'
    lint {
        disable 'MissingTranslation'
    }
    namespace 'com.nimmble.rgpro'


}


repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url 'https://maven.google.com'
    }


    jcenter()
}


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "androidx") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "${targetSdk}.+"
            }
        }
    }
}


dependencies {
    /* Add the CSDK framework dependencies (Make sure these version numbers are correct) */
    implementation fileTree(include: ['*.*'], dir: 'libs')
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.apache.commons:commons-text:1.9'

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.github.HamidrezaAmz:AndroidImageSlider:v1.0.8'

    implementation 'com.squareup.picasso:picasso:2.5.2'


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.4.0')

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies

    implementation 'com.google.firebase:firebase-analytics'


    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'


    implementation 'com.google.android.play:core:1.10.3'

    /* 4) Add the CSDK framework dependencies (Make sure these version numbers are correct) */
    implementation 'org.jsoup:jsoup:1.15.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.7'
    implementation 'com.google.firebase:firebase-config:21.1.1'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.google.code.gson:gson:2.9.1'


    implementation 'com.android.billingclient:billing:5.0.0'


    implementation 'com.android.volley:volley:1.2.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.annotation:annotation:1.4.0'

}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'

repositories {
    google()

}


